@use '../../styles.scss' as *;
@use '../styles/buttons.scss' as *;
@use '../styles/fonts.scss' as *;

.modal-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 1rem;
    background-color: #0b0e0f59;
    backdrop-filter: blur(0.5rem);
}

.custom-modal {
    display: flex;
    flex-direction: column;
    max-width: 36rem;
    width: 100%;
    height: auto;
    margin: auto;
    padding: 1.5rem;
    border-radius: 1rem;
    border: 1px solid var(--bg-neutral);
    background-color: var(--bg-base-100);
    gap: 2.5rem;
    overflow-y: auto;
}

.custom-modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.custom-modal-body {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .form-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;

        label {
            display: block;
            font-weight: bold;
        }

        input {
            width: 100%;
            height: 3rem;
            padding: 0.75rem;
            border: 1px solid var(--bg-neutral);
            border-radius: 0.75rem;
            background-color: var(--bg-base-100);
            color: var(--base-content);
            font-size: 1rem;
        }

        input:focus-visible {
            border: 1px solid var(--bg-primary);
            outline: none;
        }
    }

    .form-group-inner {
        display: flex;
        flex-direction: column;
        padding: 0.5rem 0;
        overflow-x: hidden;
    }

    .form-group:nth-of-type(n+2) {
        gap: 1rem;
        padding: 1rem;
        border-radius: 0.75rem;
        border: 1px solid var(--bg-neutral);
    }
}

.colors-fields {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    >.color-item {
        width: 4rem;
        height: 4rem;
        border-radius: 50%;
        padding: 0.5rem;
        cursor: pointer;
        border: 2px solid transparent;
    }

    &>.color-item:hover {
        transform: scale(1.05);
    }

    >.color-item svg {
        display: none;
        width: 2rem;
        height: 2rem;
    }

    >.color-item.selected-color svg {
        display: block;
        fill: var(--bg-base-100);
    }
}

.avatar-fields {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;

    >.btn.avatar-icon {
        height: 4rem;
        width: 4rem;
        padding: unset;
        border-radius: 50%;
        cursor: pointer;
        background-color: white;
    }

    .btn.avatar-icon:hover {
        transform: scale(1.05);
    }

    >.btn.avatar-icon.selected-avatar {
        background-color: var(--bg-neutral);
    }
}

.custom-modal-footer {
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 40rem) {
    .modal-wrapper {
        padding: unset;
    }

    .custom-modal {
        height: 100%;
        border-radius: unset;
    }

    .form-group-inner {
        overflow-x: auto !important;
        padding-bottom: 1rem !important;
    }

    .colors-fields,
    .avatar-fields {
        flex-wrap: nowrap;
        justify-content: flex-start;
    }

    .custom-modal-footer button {
        width: 100%;
    }
}